# hellohadoop

./: .gitignore  pom.xml
src/main/assembly/: package.xml  package2.xml
src/main/java/com/umbrella/hellohadoop/: FileSystemDemo.java  MainDriver.java
src/main/java/com/umbrella/hellohadoop/mr/: HelloFS.java  HelloMr.java  WordCount.java
src/main/resources/: log4j.properties
src/test/java/com/umbrella/hellohadoop/: FileSystemTest.java
