log4j.rootCategory=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C{1}.%M(%L) | %m%n
#log4j.appender.stdout.File=D:/_c_myEc9/logs/console.txt

log4j.logger.logs=DEBUG,logs
log4j.appender.logs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logs.File=D:/_c_myEc9/logs/logs.log
log4j.appender.logs.layout=org.apache.log4j.PatternLayout
log4j.appender.logs.layout.ConversionPattern=%d %p [%t] %C{1}.%M(%L) | %m%n